\relax 
\citation{RFly:Ma}
\citation{RFID1:Ukkonen}
\citation{RFID2:Lee}
\citation{RFID3:Yojima}
\citation{StartUp:CNN}
\citation{StartUp:Eyesee}
\citation{StartUp:Yard}
\citation{DroneRFID:Longhi}
\citation{DroneRFID:Swedberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}}
\citation{SAR:Curlander}
\citation{SAR:Kumar}
\citation{SAR:Wang}
\citation{Optitrack}
\newlabel{interference}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sources of self-interference {\normalfont  \textit  {Intra-link}: the forwarded signal feeds back to the receiver antennas. \textit  {Inter-link}: the signal from uplink leaks into the downlink or vice-versa due to poor filtering.}}}{2}}
\newlabel{schematic}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay block schema. {\normalfont  The modulation and the demodulation are required to separate the two halves of the Reader-Tag links. Symmetry is required to enable RF localisation. Filtering is necessary to avoid \textit  {Inter-link} interference.}}}{2}}
\newlabel{sar}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relay motion effect. {\normalfont  Contributions of the two half-links to the phase of the signal received by the reader.}}}{2}}
\citation{case1:Walmart}
\citation{case2:Amazon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weaknesses}{3}}
\bibcite{RFly:Ma}{1}
\bibcite{RFID1:Ukkonen}{2}
\bibcite{RFID2:Lee}{3}
\bibcite{RFID3:Yojima}{4}
\bibcite{StartUp:CNN}{5}
\bibcite{StartUp:Eyesee}{6}
\bibcite{StartUp:Yard}{7}
\bibcite{DroneRFID:Longhi}{8}
\bibcite{DroneRFID:Swedberg}{9}
\bibcite{SAR:Curlander}{10}
\bibcite{SAR:Kumar}{11}
\bibcite{SAR:Wang}{12}
\bibcite{Optitrack}{13}
\bibcite{case1:Walmart}{14}
\bibcite{case2:Amazon}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
